Currency Convertor/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Currency_Convertor.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Currency Convertor" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="232" HorizontalAlignment="Left" Margin="12,48,0,0" Name="textBlock1" Text="Created as a school project for PV178 at Faculty of Informatics Masaryk University." VerticalAlignment="Top" Width="438" TextWrapping="Wrap" FontSize="40" />
            <TextBlock Height="142" HorizontalAlignment="Left" Margin="12,286,0,0" Name="textBlock2" Text="The flag set was created by Nordic Factory." VerticalAlignment="Top" Width="438" FontSize="40" TextWrapping="Wrap" />
            <HyperlinkButton Content="www.nordicfactory.com" Height="52" HorizontalAlignment="Left" Margin="12,434,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="438" Click="hyperlinkButton1_Click" />
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="ConvertorApplicationBarIconButton_Click" IconUri="/images/appbar.basecircle.rest.png" Text="Convertor"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
