Currency Convertor/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Currency_Convertor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Currency Convertor" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox InputScope="CurrencyAmount" Height="72" HorizontalAlignment="Center" Margin="0,182,0,0" Name="topTextBox" VerticalAlignment="Top" Width="450" TextAlignment="Center" TextChanged="topTextBox_TextChanged" />
            <TextBlock Height="105" HorizontalAlignment="Center" Margin="12,250,0,0" Name="middleTextBlock" Text="TextBlock" VerticalAlignment="Top" Width="438" FontSize="72" TextAlignment="Center" />
            <TextBox InputScope="CurrencyAmount" Height="72" HorizontalAlignment="Center" Margin="0,359,0,0" Name="bottomTextBox" VerticalAlignment="Top" Width="450" TextAlignment="Center" TextChanged="bottomTextBox_TextChanged" />

            <ListBox SelectionMode="Single" Height="181" Name="topListBox" Width="435" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Margin="15,6,6,436" SelectionChanged="topListBox_SelectionChanged">
            	<ListBox.Resources>
            		<Style x:Key="ListBoxItemHighlight2" TargetType="ListBoxItem">
            			<Setter Property="Background" Value="Transparent"/>
            			<Setter Property="BorderThickness" Value="0"/>
            			<Setter Property="BorderBrush" Value="Transparent"/>
            			<Setter Property="Padding" Value="0"/>
            			<Setter Property="HorizontalContentAlignment" Value="Left"/>
            			<Setter Property="VerticalContentAlignment" Value="Top"/>
            			<Setter Property="Template">
            				<Setter.Value>
            					<ControlTemplate TargetType="ListBoxItem">
            						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
            							<VisualStateManager.VisualStateGroups>
            								<VisualStateGroup x:Name="CommonStates">
            									<VisualState x:Name="Normal"/>
            									<VisualState x:Name="MouseOver"/>
            									<VisualState x:Name="Disabled">
            										<Storyboard>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
            										</Storyboard>
            									</VisualState>
            								</VisualStateGroup>
            								<VisualStateGroup x:Name="SelectionStates">
            									<VisualState x:Name="Unselected"/>
            									<VisualState x:Name="Selected">
            										<Storyboard>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
            											<DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
            										</Storyboard>
            									</VisualState>
            								</VisualStateGroup>
            							</VisualStateManager.VisualStateGroups>
            							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.5,0.5">
            								<ContentControl.RenderTransform>
            									<CompositeTransform/>
            								</ContentControl.RenderTransform>
            							</ContentControl>
            						</Border>
            					</ControlTemplate>
            				</Setter.Value>
            			</Setter>
            		</Style>
            	</ListBox.Resources>
            	<ListBox.ItemContainerStyle>
            		<StaticResource ResourceKey="ListBoxItemHighlight2"/>
            	</ListBox.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=Image}" Width="180" Height="180" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox SelectionMode="Single" Height="181" Name="bottomListBox" Margin="12,437,6,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="bottomListBox_SelectionChanged">
                <ListBox.Resources>
                    <Style x:Key="ListBoxItemHighlight" TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver"/>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected"/>
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                                        <DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.5,0.5">
                                            <ContentControl.RenderTransform>
                                                <CompositeTransform/>
                                            </ContentControl.RenderTransform>
                                        </ContentControl>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <StaticResource ResourceKey="ListBoxItemHighlight"/>
                </ListBox.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=Image}" Width="180" Height="180" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="RefreshApplicationBarIconButton_Click" IconUri="images/appbar.refresh.rest.png" Text="Refresh"/>
            <shell:ApplicationBarIconButton Click="AboutApplicationBarIconButton_Click" IconUri="images/appbar.basecircle.rest.png" Text="About"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
    



    
    